<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='52'>
        <calculation class='tableau' formula='52' />
        <range max='52' min='5' />
      </column>
    </datasource>
    <datasource caption='US_AQI' inline='true' name='federated.0rjnoyy0tfa70k18x0h3b0q9b0uz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_AQI' name='textscan.0nbkxqw0xzsb2712tw0u31lh7i93'>
            <connection class='textscan' directory='D:/Haider Ali/Masters/Sem 2/Data Visualisation/ca1/tableau project on trimmed dataset' filename='US_AQI.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nbkxqw0xzsb2712tw0u31lh7i93' name='US_AQI.csv' table='[US_AQI#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='CBSA Code' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='AQI' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Defining Parameter' ordinal='5' />
            <column datatype='integer' name='Number of Sites Reporting' ordinal='6' />
            <column datatype='string' name='city_ascii' ordinal='7' />
            <column datatype='string' name='state_id' ordinal='8' />
            <column datatype='string' name='state_name' ordinal='9' />
            <column datatype='real' name='lat' ordinal='10' />
            <column datatype='real' name='lng' ordinal='11' />
            <column datatype='integer' name='population' ordinal='12' />
            <column datatype='integer' name='density' ordinal='13' />
            <column datatype='string' name='timezone' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA Code]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defining Parameter]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Sites Reporting]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_ascii]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[avg:AQI:qk]&quot;' value='Pollution' />
          <alias key='&quot;[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[avg:population:qk]&quot;' value='Population' />
        </aliases>
      </column>
      <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CBSA Code]' role='dimension' type='ordinal' />
      <column caption='Get City AQI ' datatype='real' name='[Calculation_872853958895804416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [city_ascii]:AVG([AQI])}' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='US_AQI.csv' datatype='table' name='[__tableau_internal_object_id__].[US_AQI.csv_080CD4D4EC664FDDADB91D7C605DFEF5]' role='measure' type='quantitative' />
      <column caption='City Ascii' datatype='string' name='[city_ascii]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Density' datatype='integer' name='[density]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State Name Set]' derivation='InOut' name='[io:State Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[AQI]' derivation='Max' name='[max:AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
      <group caption='State Name Set' name='[State Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([AQI])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[state_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State Name, City Ascii'>
          <field>[state_name]</field>
          <field>[city_ascii]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0rjnoyy0tfa70k18x0h3b0q9b0uz'>
      <datasources>
        <datasource caption='US_AQI' name='federated.0rjnoyy0tfa70k18x0h3b0q9b0uz' />
      </datasources>
      <datasource-dependencies datasource='federated.0rjnoyy0tfa70k18x0h3b0q9b0uz'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[yr:Date:ok]'>
        <groupfilter from='2015' function='range' level='[yr:Date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Most pollution in months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Months with most pollution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_AQI' name='federated.0rjnoyy0tfa70k18x0h3b0q9b0uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjnoyy0tfa70k18x0h3b0q9b0uz'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[mn:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[avg:AQI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[avg:AQI:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pollution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[avg:AQI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[mn:Date:ok]</rows>
        <cols>[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[avg:AQI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pollution (2015 - 2021)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pollution (1980 - 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_AQI' name='federated.0rjnoyy0tfa70k18x0h3b0q9b0uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjnoyy0tfa70k18x0h3b0q9b0uz'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[avg:AQI:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[yr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Air Quality Index:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[avg:AQI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[avg:AQI:qk]</rows>
        <cols>[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pollution in US Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pollution in US Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_AQI' name='federated.0rjnoyy0tfa70k18x0h3b0q9b0uz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rjnoyy0tfa70k18x0h3b0q9b0uz'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Get City AQI ' datatype='real' name='[Calculation_872853958895804416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [city_ascii]:AVG([AQI])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='City Ascii' datatype='string' name='[city_ascii]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city_ascii]' derivation='None' name='[none:city_ascii:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_872853958895804416]' derivation='Sum' name='[sum:Calculation_872853958895804416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[sum:Calculation_872853958895804416:qk]' />
              <lod column='[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[none:state_name:nk]' />
              <lod column='[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[none:city_ascii:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[none:state_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[none:city_ascii:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Air Quality Index :&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[sum:Calculation_872853958895804416:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[Latitude (generated)]</rows>
        <cols>[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population in US States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population in US States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_AQI' name='federated.0rjnoyy0tfa70k18x0h3b0q9b0uz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='52'>
              <calculation class='tableau' formula='52' />
              <range max='52' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rjnoyy0tfa70k18x0h3b0q9b0uz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[none:state_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[yr:Date:ok]</column>
            <column>[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[sum:population:qk]' />
              <text column='[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[none:state_name:nk]' />
              <lod column='[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[none:state_name:nk]' />
              <geometry column='[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[none:state_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[sum:population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[Latitude (generated)]</rows>
        <cols>[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 states with most AQI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 states with most AQI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_AQI' name='federated.0rjnoyy0tfa70k18x0h3b0q9b0uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjnoyy0tfa70k18x0h3b0q9b0uz'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name Set]' derivation='InOut' name='[io:State Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[io:State Name Set:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In Top 10:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[io:State Name Set:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[none:state_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average AQI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[avg:AQI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[none:state_name:nk]</rows>
        <cols>[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[avg:AQI:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='US_AQI' name='federated.0rjnoyy0tfa70k18x0h3b0q9b0uz' />
      </datasources>
      <datasource-dependencies datasource='federated.0rjnoyy0tfa70k18x0h3b0q9b0uz'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='40' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='24' param='horz' type-v2='layout-flow' w='84761' x='693' y='1351'>
              <zone h='97298' id='7' type-v2='layout-basic' w='84761' x='693' y='1351'>
                <zone h='48649' id='3' name='Pollution (2015 - 2021)' w='25443' x='693' y='1351'>
                </zone>
                <zone h='48649' id='5' name='Top 10 states with most AQI' w='29400' x='26136' y='1351'>
                </zone>
                <zone h='48649' id='12' name='Population in US States' w='42374' x='693' y='50000'>
                </zone>
                <zone h='48649' id='16' name='Most pollution in months' w='29918' x='55536' y='1351'>
                </zone>
                <zone h='48649' id='38' name='Pollution in US Cities' w='42387' x='43067' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='34290' id='41' name='Pollution in US Cities' param='[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[yr:Date:ok]' type-v2='filter' w='13853' x='85454' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9797' id='25' name='Top 10 states with most AQI' pane-specification-id='1' param='[federated.0rjnoyy0tfa70k18x0h3b0q9b0uz].[:Measure Names]' type-v2='color' w='10448' x='27388' y='33784' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5574' id='3' type-v2='title' w='98614' x='693' y='1351' />
            <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='6925' />
            <zone h='74663' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='23986'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Population' captured-sheet='Population in US States' id='3'>
                    <capturedDeltas>
                      <worksheet name='Population in US States'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='20' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Population vs Air Quality' captured-sheet='Top 10 states with most AQI' id='2' />
                  <story-point caption='Pollution status in US cities' captured-sheet='Pollution in US Cities' id='5' />
                  <story-point caption='Polluted months' captured-sheet='Most pollution in months' id='4' />
                  <story-point caption='Air quality ' captured-sheet='Pollution (2015 - 2021)' id='1' />
                  <story-point caption='Summarizing the entire picture' captured-sheet='Dashboard' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13682' hidden='true' id='6' story-point-id='1' type-v2='text' w='50909' x='21126' y='49662'>
          <formatted-text>
            <run>It is clear from the visualisation that </run>
            <run bold='true'>average air quality index</run>
            <run> is </run>
            <run bold='true' fontcolor='#000000'>unchanged</run>
            <run> throughout the years, but in 2021 as compared to 2015, environment is </run>
            <run bold='true' fontcolor='#59a14f'>improving</run>
            <run>.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29054' hidden='true' id='7' story-point-id='2' type-v2='text' w='29701' x='68433' y='42736'>
          <formatted-text>
            <run bold='true' fontsize='12'>Arizona</run>
            <run fontsize='12'>, </run>
            <run bold='true' fontsize='12'>California</run>
            <run fontsize='12'>, </run>
            <run bold='true' fontsize='12'>Colorado</run>
            <run fontsize='12'>, and </run>
            <run bold='true' fontsize='12'>District of Columbia</run>
            <run fontsize='12'> stand in top 10 </run>
            <run bold='true' fontcolor='#e15759' fontsize='12'>most polluted states </run>
            <run fontsize='12'>as well as in top 20 </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>most densely populated states </run>
            <run fontsize='12'>evident from previous visualisation.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>It signifies that population is one of the </run>
            <run bold='true' fontsize='12'>factors</run>
            <run fontsize='12'> behind pollution.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34291' hidden='true' id='9' story-point-id='4' type-v2='text' w='22857' x='75411' y='52027'>
          <formatted-text>
            <run fontsize='11'>This visualisation indicates that there had been least occurrence of harmful particles in air from </run>
            <run bold='true' fontsize='11'>October</run>
            <run fontsize='11'> to </run>
            <run bold='true' fontsize='11'>February</run>
            <run fontsize='11'> (when there is </run>
            <run fontcolor='#4e79a7' fontsize='11'>winter season</run>
            <run fontsize='11'>) and frequent occurrence during </run>
            <run bold='true' fontsize='11'>April</run>
            <run fontsize='11'> to </run>
            <run bold='true' fontsize='11'>September</run>
            <run fontsize='11'> (in times of </run>
            <run fontcolor='#e15759' fontsize='11'>summer season</run>
            <run fontsize='11'>)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22973' hidden='true' id='10' story-point-id='6' type-v2='text' w='14776' x='36567' y='68412'>
          <formatted-text>
            <run fontsize='10'>Summer seasons and densely populated regions are where the air quality is deeply affected in US between 2015 and 2021.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
